<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74ba939b-48df-4e44-afba-8c2473f6ca47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceCliente/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="ca31ac40-59a8-4aa6-af3e-f0e88c866103" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="458c6a81-7a2c-4c3b-a6a7-4c0d7b0ac790" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="b5a28fb4-b93d-4e18-a246-758fcd27c43b" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="f3316382-41ce-4b35-8ae7-4b34eead5653" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="1ffdf935-ed58-4c89-bf93-0ee502dfa46b" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/ClienteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>